# RestWS

./: instructionsdb.dmp  pom.xml
src/main/java/com/web/rest/config/: AppConfig.java  Application.java
src/main/java/com/web/rest/controller/: MainController.java
src/main/java/com/web/rest/dao/: InstructionsDao.java  InstructionsDaoImpl.java
src/main/java/com/web/rest/model/: Instruction.java
